PORT = 3000

MONGODB_URI = 'mongodb+srv://linkphan1995:CKhCPPqH9tb3MHNs@cluster0.fci3p2s.mongodb.net/LinhPhan'

jwt_secret=secretjwt4565


#Setup Access_Token
JWT_ACCESS_TOKEN = JUSTASECRET
JWT_ACCESS_EXPIRE = 1d